# Like_YouTube

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/likeyoutube/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/likeyoutube2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client_secret.json
app/src/main/java/com/example/likeyoutube/: AuthenticationImplementer.kt  Constants.kt  MainActivity.kt  WorkerWithApiClient.kt  YouTubeActivity.kt  YouTubeApiClient.kt
app/src/main/java/com/example/likeyoutube/app/: LikeYouTubeApplication.kt
app/src/main/java/com/example/likeyoutube/fragment/: ExploreFragment.kt  HomeFragment.kt  LibraryFragment.kt  PlaylistsAdapter.kt  SignInFragment.kt  SubscriptionsFragment.kt
app/src/main/java/com/example/likeyoutube/fragment/home/: AllPlaylistsAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/likeyoutube/fragment/one_playlist/: BigPlaylistAdapter.kt  BigPlaylistFragment.kt  VideoInfo.kt
app/src/main/java/com/example/likeyoutube/fragments/: SignInFragment.kt  VideoFragment.kt
app/src/main/java/com/example/likeyoutube/fragments/big_playlist/: BigPlaylistAdapter.kt  BigPlaylistFragment.kt  VideoInfo.kt
app/src/main/java/com/example/likeyoutube/fragments/home/: AllPlaylistsAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/likeyoutube/internet/: AuthenticationImplementer.kt  WorkerWithApiClient.kt  YouTubeApiClient.kt
app/src/main/java/com/example/likeyoutube/randomizer/: BigPlaylist.kt  PlaylistsWorker.kt  RandomizerWithPriorities.kt  VideoIdAndPriority.kt  VideoIdAndTime.kt
app/src/main/java/com/example/likeyoutube/some/: CallJavaResultInterface.java  Format.java  HandlerWrapper.java  HandlerWrapperInterface.java  JavaScriptInterface.java  JsCallback.java  JsEvaluator.java  JsEvaluatorInterface.java  JsFunctionCallFormatter.java  VideoMeta.java  WebViewWrapper.java  WebViewWrapperInterface.java  YouTubeExtractor.java  YtFile.java
app/src/main/java/com/example/likeyoutube2/: Constants.kt  MainActivity.kt  YouTubeActivity.kt
app/src/main/java/com/example/likeyoutube2/app/: LikeYouTubeApplication.kt
app/src/main/java/com/example/likeyoutube2/fragments/: SignInFragment.kt  VideoFragment.kt  VideoPlaybackService.kt
app/src/main/java/com/example/likeyoutube2/fragments/big_playlist/: BigPlaylistAdapter.kt  BigPlaylistFragment.kt  PlayService.kt  VideoInfo.kt
app/src/main/java/com/example/likeyoutube2/fragments/home/: AllPlaylistsAdapter.kt  HomeFragment.kt  SelectionDialog.kt
app/src/main/java/com/example/likeyoutube2/from_libs/: DownloadProgressCallback.java  Format.java  HandlerWrapper.java  JavaScriptInterface.java  JsEvaluator.java  JsFunctionCallFormatter.java  VideoMeta.java  WebViewWrapper.java  YouTubeExtractor.java  YoutubeDL.java  YoutubeDLException.java  YoutubeDLRequest.java  YoutubeDLResponse.java  YtFile.java
app/src/main/java/com/example/likeyoutube2/from_libs/interfaces/: CallJavaResultInterface.java  HandlerWrapperInterface.java  JsCallback.java  JsEvaluatorInterface.java  WebViewWrapperInterface.java
app/src/main/java/com/example/likeyoutube2/from_libs/mapper/: HttpHeader.java  VideoFormat.java  VideoInfo.java  VideoSubtitle.java  VideoThumbnail.java
app/src/main/java/com/example/likeyoutube2/from_libs/utils/: StreamGobbler.java  StreamProcessExtractor.java
app/src/main/java/com/example/likeyoutube2/internet/: WorkerWithApiClient.kt  YouTubeApiClient.kt
app/src/main/java/com/example/likeyoutube2/internet/authentication/: AppAuthAuthenticationImplementer.kt  GoogleSignInAuthenticationImplementer.kt  IAuthenticationImplementer.kt
app/src/main/java/com/example/likeyoutube2/randomizer/: BigPlaylist.kt  VideoIdAndTime.kt  WorkerBigPlaylist.kt
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_big_playlist.xml  fragment_explore.xml  fragment_home.xml  fragment_library.xml  fragment_sign_in.xml  fragment_subscriptions.xml  fragment_video.xml  item_big_playlist.xml  item_playlists.xml  item_signin_dialogue.xml  youtube_activity.xml
app/src/main/res/menu/: bottom_menu.xml  from_user_url.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/likeyoutube/: ExampleUnitTest.kt
app/src/test/java/com/example/likeyoutube2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
