<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.home.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_playlists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="4" />


        <GridLayout
            android:id="@+id/layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="2">

            <Button
                android:id="@+id/button_save_my_playlists"
                android:layout_width="190dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="2dp"
                android:gravity="center"
                android:text="Save playlists" />

            <Button
                android:id="@+id/button_restore_my_playlists"
                android:layout_width="190dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="2dp"
                android:text="Restore playlists" />

            <Button
                android:id="@+id/button_delete_duplicates"
                android:layout_width="190dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="2dp"
                android:text="Delete duplicates" />

            <Button
                android:id="@+id/button_big_playlist"
                android:layout_width="190dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="2dp"
                android:text="Play" />
        </GridLayout>
</LinearLayout>